COLOSO_MYSQL_HOST='localhost'
COLOSO_MYSQL_USERNAME='root'
COLOSO_MYSQL_PASSWORD='123456'
COLOSO_MIN_APK_VERSION='1.0.0'
COLOSO_ACTUAL_APK_VERSION='1.1.0'
COLOSO_ADMIN_PASSWORD="123456"
RIOT_API_KEY='API_KEY'
